[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'naam_voornaam_voorstel.blg'
[138] biber-MSWIN64:340> INFO - === 
[187] Biber.pm:415> INFO - Reading 'naam_voornaam_voorstel.bcf'
[348] Biber.pm:952> INFO - Found 4 citekeys in bib section 0
[366] Biber.pm:4340> INFO - Processing section 0
[381] Biber.pm:4531> INFO - Looking for bibtex format file 'voorstel.bib' for section 0
[444] bibtex.pm:1689> INFO - LaTeX decoding ...
[463] bibtex.pm:1494> INFO - Found BibTeX data source 'voorstel.bib'
[539] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[539] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[539] Biber.pm:4168> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[539] Biber.pm:4174> INFO - No sort tailoring available for locale 'nl-NL'
[552] bbl.pm:654> INFO - Writing 'naam_voornaam_voorstel.bbl' with encoding 'UTF-8'
[557] bbl.pm:757> INFO - Output to naam_voornaam_voorstel.bbl
