% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{Cerullo2014}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=6e7391ba6a66f7d7e24eac14a4ab8bd5}{%
           family={Cerullo},
           familyi={C\bibinitperiod},
           given={Gianfranco},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=91620377bf5943e7c2f6b055267d67e5}{%
           family={Formicola},
           familyi={F\bibinitperiod},
           given={Valerio},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=85eaebb57c6c420a032bfd191176f446}{%
           family={Iamiglio},
           familyi={I\bibinitperiod},
           given={Pietro},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d2e2d8fe2444e24e7ed1f147991f0359}{%
           family={Sgaglione},
           familyi={S\bibinitperiod},
           given={Luigi},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{50b6fd050c0d959e31242eb16c3eb487}
      \strng{fullhash}{a4317545ed066b71754ab80e40a7dcd6}
      \strng{bibnamehash}{a4317545ed066b71754ab80e40a7dcd6}
      \strng{authorbibnamehash}{a4317545ed066b71754ab80e40a7dcd6}
      \strng{authornamehash}{50b6fd050c0d959e31242eb16c3eb487}
      \strng{authorfullhash}{a4317545ed066b71754ab80e40a7dcd6}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Critical Infrastructure Protection: having {SIEM} technology cope with network heterogeneity}
      \field{volume}{abs/1404.7563}
      \field{year}{2014}
      \field{dateera}{ce}
      \verb{eprint}
      \verb 1404.7563
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1404.7563
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1404.7563
      \endverb
    \endentry
    \entry{Garofalo2014}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=e4b7123fcb15ec193423749e44c7e708}{%
           family={Garofalo},
           familyi={G\bibinitperiod},
           given={Alessia},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5d0effd9e7339b495ca91a5f3912ed82}{%
           family={Sarno},
           familyi={S\bibinitperiod},
           given={Cesario\bibnamedelima Di},
           giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1425b7191c59d11af3f9fb35ed03326e}{%
           family={Matteucci},
           familyi={M\bibinitperiod},
           given={Ilaria},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=34dd18489bc44e81a05b14d85fb36b7c}{%
           family={Vallini},
           familyi={V\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=91620377bf5943e7c2f6b055267d67e5}{%
           family={Formicola},
           familyi={F\bibinitperiod},
           given={Valerio},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9f91f464fc8c2cbfc88c762a360a4871}
      \strng{fullhash}{c2012537557c27b31b26039728670531}
      \strng{bibnamehash}{c2012537557c27b31b26039728670531}
      \strng{authorbibnamehash}{c2012537557c27b31b26039728670531}
      \strng{authornamehash}{9f91f464fc8c2cbfc88c762a360a4871}
      \strng{authorfullhash}{c2012537557c27b31b26039728670531}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Closing the loop of {SIEM} analysis to Secure Critical Infrastructures}
      \field{volume}{abs/1405.2995}
      \field{year}{2014}
      \field{dateera}{ce}
      \verb{eprint}
      \verb 1405.2995
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1405.2995
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1405.2995
      \endverb
    \endentry
    \entry{GonzalezGranadillo2021}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=c2ec4d46110f970a1a39d2e4694087f1}{%
           family={González-Granadillo},
           familyi={G\bibinithyphendelim G\bibinitperiod},
           given={Gustavo},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f260576a3a4cc0075d45aea702d94a27}{%
           family={González-Zarzosa},
           familyi={G\bibinithyphendelim Z\bibinitperiod},
           given={Susana},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9f70f3952cc542ed8766e44718240145}{%
           family={Diaz},
           familyi={D\bibinitperiod},
           given={Rodrigo},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c8c286ccab20b8d23d3c68a22a272c5e}
      \strng{fullhash}{fde3509792f395f9c7c5b249a194fe21}
      \strng{bibnamehash}{fde3509792f395f9c7c5b249a194fe21}
      \strng{authorbibnamehash}{fde3509792f395f9c7c5b249a194fe21}
      \strng{authornamehash}{c8c286ccab20b8d23d3c68a22a272c5e}
      \strng{authorfullhash}{fde3509792f395f9c7c5b249a194fe21}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Security Information and Event Management (SIEM) systems have been widely deployed as a powerful tool to prevent, detect, and react against cyber-attacks. SIEM solutions have evolved to become comprehensive systems that provide a wide visibility to identify areas of high risks and proactively focus on mitigation strategies aiming at reducing costs and time for incident response. Currently, SIEM systems and related solutions are slowly converging with big data analytics tools. We survey the most widely used SIEMs regarding their critical functionality and provide an analysis of external factors affecting the SIEM landscape in mid and long-term. A list of potential enhancements for the next generation of SIEMs is provided as part of the review of existing solutions as well as an analysis on their benefits and usage in critical infrastructures.}
      \field{issn}{1424-8220}
      \field{journaltitle}{Sensors}
      \field{number}{14}
      \field{title}{Security Information and Event Management (SIEM): Analysis, Trends, and Usage in Critical Infrastructures}
      \field{volume}{21}
      \field{year}{2021}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.3390/s21144759
      \endverb
      \verb{urlraw}
      \verb https://www.mdpi.com/1424-8220/21/14/4759
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/1424-8220/21/14/4759
      \endverb
    \endentry
    \entry{Mavroeidis2021}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=24b881cbb45d3e813e3d7ce7bd027d49}{%
           family={Mavroeidis},
           familyi={M\bibinitperiod},
           given={Vasileios},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=732492ebae7a76ed0f341c5a3a998566}{%
           family={J{ø}sang},
           familyi={J\bibinitperiod},
           given={Audun},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b6150b9d571ddb557a521b713c741d5d}
      \strng{fullhash}{b6150b9d571ddb557a521b713c741d5d}
      \strng{bibnamehash}{b6150b9d571ddb557a521b713c741d5d}
      \strng{authorbibnamehash}{b6150b9d571ddb557a521b713c741d5d}
      \strng{authornamehash}{b6150b9d571ddb557a521b713c741d5d}
      \strng{authorfullhash}{b6150b9d571ddb557a521b713c741d5d}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Data-Driven Threat Hunting Using Sysmon}
      \field{volume}{abs/2103.15194}
      \field{year}{2021}
      \field{dateera}{ce}
      \verb{eprint}
      \verb 2103.15194
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2103.15194
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2103.15194
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

