PWD D:\Desktop files\FBO TI\Semester 5b\Bachelorproef\voorstel
INPUT C:\Users\Wout\AppData\Local\MiKTeX\miktex\data\le\xetex\xelatex.fmt
INPUT naam_voornaam_voorstel.tex
OUTPUT naam_voornaam_voorstel.log
INPUT .\voorstel.cls
INPUT .\voorstel.cls
INPUT voorstel.cls
INPUT .\voorstel.cls
INPUT .\voorstel.cls
INPUT .\voorstel.cls
INPUT .\voorstel.cls
INPUT .\voorstel.cls
INPUT voorstel.cls
INPUT .\voorstel.cls
INPUT voorstel.cls
INPUT D:\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\MiKTeX\tex\latex\base\article.cls
INPUT D:\MiKTeX\tex\latex\base\article.cls
INPUT D:\MiKTeX\tex\latex\base\article.cls
INPUT D:\MiKTeX\tex\latex\base\article.cls
INPUT D:\MiKTeX\tex\latex\base\article.cls
INPUT D:\MiKTeX\tex\latex\base\article.cls
INPUT D:\MiKTeX\tex\latex\base\article.cls
INPUT D:\MiKTeX\tex\latex\base\article.cls
INPUT D:\MiKTeX\tex\latex\base\article.cls
INPUT D:\MiKTeX\tex\latex\base\article.cls
INPUT D:\MiKTeX\tex\latex\base\article.cls
INPUT D:\MiKTeX\tex\latex\base\size10.clo
INPUT D:\MiKTeX\tex\latex\base\size10.clo
INPUT D:\MiKTeX\tex\latex\base\size10.clo
INPUT D:\MiKTeX\tex\latex\base\size10.clo
INPUT D:\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\latex\psnfss\times.sty
INPUT D:\MiKTeX\tex\latex\psnfss\times.sty
INPUT D:\MiKTeX\tex\latex\psnfss\times.sty
INPUT D:\MiKTeX\tex\latex\psnfss\times.sty
INPUT D:\MiKTeX\tex\latex\psnfss\times.sty
INPUT D:\MiKTeX\tex\latex\psnfss\times.sty
INPUT D:\MiKTeX\tex\latex\psnfss\times.sty
INPUT D:\MiKTeX\tex\latex\psnfss\times.sty
INPUT D:\MiKTeX\tex\latex\psnfss\times.sty
INPUT D:\MiKTeX\tex\latex\psnfss\times.sty
INPUT D:\MiKTeX\tex\latex\psnfss\times.sty
INPUT D:\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT D:\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT D:\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT D:\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT D:\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT D:\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT D:\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT D:\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT D:\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT D:\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT D:\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT D:\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT D:\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT D:\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT D:\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT D:\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT D:\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT D:\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT D:\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT D:\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT D:\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT D:\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT D:\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\MiKTeX\tex\generic\babel\xebabel.def
INPUT D:\MiKTeX\tex\generic\babel\txtbabel.def
INPUT D:\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\MiKTeX\tex\latex\babel-english\english.ldf
INPUT D:\MiKTeX\tex\latex\babel-english\english.ldf
INPUT D:\MiKTeX\tex\latex\babel-english\english.ldf
INPUT D:\MiKTeX\tex\latex\babel-english\english.ldf
INPUT D:\MiKTeX\tex\latex\babel-dutch\dutch.ldf
INPUT D:\MiKTeX\tex\latex\babel-dutch\dutch.ldf
INPUT D:\MiKTeX\tex\latex\babel-dutch\dutch.ldf
INPUT D:\MiKTeX\tex\latex\babel-dutch\dutch.ldf
INPUT D:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\MiKTeX\tex\latex\hyperref\hyperref-langpatches.def
INPUT D:\MiKTeX\tex\latex\hyperref\hyperref-langpatches.def
INPUT D:\MiKTeX\tex\latex\hyperref\hyperref-langpatches.def
INPUT D:\MiKTeX\tex\latex\hyperref\hyperref-langpatches.def
INPUT D:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\MiKTeX\tex\latex\url\url.sty
INPUT D:\MiKTeX\tex\latex\url\url.sty
INPUT D:\MiKTeX\tex\latex\url\url.sty
INPUT D:\MiKTeX\tex\latex\url\url.sty
INPUT D:\MiKTeX\tex\latex\url\url.sty
INPUT D:\MiKTeX\tex\latex\url\url.sty
INPUT D:\MiKTeX\tex\latex\url\url.sty
INPUT D:\MiKTeX\tex\latex\url\url.sty
INPUT D:\MiKTeX\tex\latex\url\url.sty
INPUT D:\MiKTeX\tex\latex\url\url.sty
INPUT D:\MiKTeX\tex\latex\url\url.sty
INPUT D:\MiKTeX\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT D:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT D:\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT D:\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT D:\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT D:\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT D:\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT D:\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT D:\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT D:\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT D:\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT D:\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT D:\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT D:\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT D:\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT D:\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT D:\MiKTeX\tex\latex\titlesec\titletoc.sty
INPUT D:\MiKTeX\tex\latex\titlesec\titletoc.sty
INPUT D:\MiKTeX\tex\latex\titlesec\titletoc.sty
INPUT D:\MiKTeX\tex\latex\titlesec\titletoc.sty
INPUT D:\MiKTeX\tex\latex\titlesec\titletoc.sty
INPUT D:\MiKTeX\tex\latex\titlesec\titletoc.sty
INPUT D:\MiKTeX\tex\latex\titlesec\titletoc.sty
INPUT D:\MiKTeX\tex\latex\titlesec\titletoc.sty
INPUT D:\MiKTeX\tex\latex\titlesec\titletoc.sty
INPUT D:\MiKTeX\tex\latex\titlesec\titletoc.sty
INPUT D:\MiKTeX\tex\latex\titlesec\titletoc.sty
INPUT D:\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT D:\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT D:\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT D:\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT D:\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT D:\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT D:\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT D:\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT D:\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT D:\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT D:\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT D:\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\logreq\logreq.def
INPUT D:\MiKTeX\tex\latex\logreq\logreq.def
INPUT D:\MiKTeX\tex\latex\logreq\logreq.def
INPUT D:\MiKTeX\tex\latex\logreq\logreq.def
INPUT D:\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\MiKTeX\tex\latex\url\url.sty
INPUT D:\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT D:\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT D:\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT D:\MiKTeX\tex\latex\biblatex-apa\apa.dbx
INPUT D:\MiKTeX\tex\latex\biblatex-apa\apa.dbx
INPUT D:\MiKTeX\tex\latex\biblatex-apa\apa.dbx
INPUT D:\MiKTeX\tex\latex\biblatex\blx-unicode.def
INPUT D:\MiKTeX\tex\latex\biblatex\blx-unicode.def
INPUT D:\MiKTeX\tex\latex\biblatex\blx-unicode.def
INPUT D:\MiKTeX\tex\generic\unicode-data\UnicodeData.txt
INPUT D:\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT D:\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT D:\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT D:\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT D:\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT D:\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT D:\MiKTeX\tex\latex\biblatex-apa\apa.bbx
INPUT D:\MiKTeX\tex\latex\biblatex-apa\apa.bbx
INPUT D:\MiKTeX\tex\latex\biblatex-apa\apa.bbx
INPUT D:\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\MiKTeX\tex\latex\biblatex-apa\apa.cbx
INPUT D:\MiKTeX\tex\latex\biblatex-apa\apa.cbx
INPUT D:\MiKTeX\tex\latex\biblatex-apa\apa.cbx
INPUT D:\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT D:\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT D:\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT D:\MiKTeX\tex\latex\microtype\microtype.sty
INPUT D:\MiKTeX\tex\latex\microtype\microtype.sty
INPUT D:\MiKTeX\tex\latex\microtype\microtype.sty
INPUT D:\MiKTeX\tex\latex\microtype\microtype.sty
INPUT D:\MiKTeX\tex\latex\microtype\microtype.sty
INPUT D:\MiKTeX\tex\latex\microtype\microtype.sty
INPUT D:\MiKTeX\tex\latex\microtype\microtype.sty
INPUT D:\MiKTeX\tex\latex\microtype\microtype.sty
INPUT D:\MiKTeX\tex\latex\microtype\microtype.sty
INPUT D:\MiKTeX\tex\latex\microtype\microtype.sty
INPUT D:\MiKTeX\tex\latex\microtype\microtype.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MiKTeX\tex\latex\microtype\microtype-xetex.def
INPUT D:\MiKTeX\tex\latex\microtype\microtype-xetex.def
INPUT D:\MiKTeX\tex\latex\microtype\microtype-xetex.def
INPUT D:\MiKTeX\tex\latex\microtype\microtype-xetex.def
INPUT D:\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT D:\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT D:\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT D:\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT D:\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT D:\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT D:\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT D:\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT D:\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT D:\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT D:\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT D:\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT D:\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT D:\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT D:\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT D:\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT D:\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT D:\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT extractbb --version
INPUT D:\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT D:\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT .\naam_voornaam_voorstel.aux
INPUT naam_voornaam_voorstel.aux
INPUT naam_voornaam_voorstel.aux
OUTPUT naam_voornaam_voorstel.aux
INPUT D:\MiKTeX\tex\latex\base\ts1cmr.fd
INPUT D:\MiKTeX\tex\latex\base\ts1cmr.fd
INPUT D:\MiKTeX\tex\latex\base\ts1cmr.fd
INPUT D:\MiKTeX\tex\latex\base\ts1cmr.fd
INPUT D:\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT .\naam_voornaam_voorstel.out
INPUT naam_voornaam_voorstel.out
INPUT .\naam_voornaam_voorstel.out
INPUT naam_voornaam_voorstel.out
INPUT .\naam_voornaam_voorstel.out
INPUT naam_voornaam_voorstel.out
INPUT .\naam_voornaam_voorstel.out
INPUT naam_voornaam_voorstel.out
INPUT .\naam_voornaam_voorstel.out
INPUT .\naam_voornaam_voorstel.out
OUTPUT naam_voornaam_voorstel.out
INPUT D:\MiKTeX\tex\latex\biblatex-apa\dutch-apa.lbx
INPUT D:\MiKTeX\tex\latex\biblatex-apa\dutch-apa.lbx
INPUT D:\MiKTeX\tex\latex\biblatex-apa\dutch-apa.lbx
INPUT D:\MiKTeX\tex\latex\biblatex-apa\dutch-apa.lbx
INPUT D:\MiKTeX\tex\latex\biblatex-apa\dutch-apa.lbx
INPUT D:\MiKTeX\tex\latex\biblatex\lbx\dutch.lbx
INPUT D:\MiKTeX\tex\latex\biblatex\lbx\dutch.lbx
INPUT D:\MiKTeX\tex\latex\biblatex\lbx\dutch.lbx
INPUT D:\MiKTeX\tex\latex\biblatex\lbx\dutch.lbx
INPUT D:\MiKTeX\tex\latex\biblatex\lbx\dutch.lbx
INPUT D:\MiKTeX\tex\latex\biblatex\lbx\dutch.lbx
INPUT D:\MiKTeX\tex\latex\biblatex-apa\english-apa.lbx
INPUT D:\MiKTeX\tex\latex\biblatex-apa\english-apa.lbx
INPUT D:\MiKTeX\tex\latex\biblatex-apa\english-apa.lbx
INPUT D:\MiKTeX\tex\latex\biblatex-apa\english-apa.lbx
INPUT D:\MiKTeX\tex\latex\biblatex-apa\english-apa.lbx
INPUT D:\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT D:\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT D:\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT D:\MiKTeX\tex\latex\biblatex-apa\american-apa.lbx
INPUT D:\MiKTeX\tex\latex\biblatex-apa\american-apa.lbx
INPUT D:\MiKTeX\tex\latex\biblatex-apa\american-apa.lbx
INPUT D:\MiKTeX\tex\latex\biblatex-apa\american-apa.lbx
INPUT D:\MiKTeX\tex\latex\biblatex-apa\american-apa.lbx
INPUT D:\MiKTeX\tex\latex\biblatex\lbx\american.lbx
INPUT D:\MiKTeX\tex\latex\biblatex\lbx\american.lbx
INPUT D:\MiKTeX\tex\latex\biblatex\lbx\american.lbx
INPUT D:\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT D:\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT D:\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT D:\MiKTeX\tex\latex\biblatex-apa\dutch-apa.lbx
INPUT D:\MiKTeX\tex\latex\biblatex-apa\dutch-apa.lbx
INPUT D:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MiKTeX\tex\latex\l3kernel\expl3.sty
OUTPUT naam_voornaam_voorstel.bcf
INPUT naam_voornaam_voorstel.bbl
INPUT .\naam_voornaam_voorstel.bbl
INPUT naam_voornaam_voorstel.bbl
INPUT .\naam_voornaam_voorstel.bbl
INPUT .\naam_voornaam_voorstel.bbl
INPUT naam_voornaam_voorstel.bbl
INPUT D:\MiKTeX\tex\latex\microtype\mt-ptm.cfg
INPUT D:\MiKTeX\tex\latex\microtype\mt-ptm.cfg
INPUT D:\MiKTeX\tex\latex\microtype\mt-ptm.cfg
INPUT D:\MiKTeX\tex\latex\microtype\mt-ptm.cfg
INPUT D:\MiKTeX\tex\latex\microtype\mt-LatinModernRoman.cfg
INPUT D:\MiKTeX\tex\latex\microtype\mt-LatinModernRoman.cfg
INPUT D:\MiKTeX\tex\latex\microtype\mt-LatinModernRoman.cfg
INPUT D:\MiKTeX\tex\latex\microtype\mt-LatinModernRoman.cfg
INPUT D:\MiKTeX\tex\latex\psnfss\ot1ztmcm.fd
INPUT D:\MiKTeX\tex\latex\psnfss\ot1ztmcm.fd
INPUT D:\MiKTeX\tex\latex\psnfss\ot1ztmcm.fd
INPUT D:\MiKTeX\tex\latex\psnfss\ot1ztmcm.fd
INPUT D:\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT D:\MiKTeX\tex\latex\psnfss\omlztmcm.fd
INPUT D:\MiKTeX\tex\latex\psnfss\omlztmcm.fd
INPUT D:\MiKTeX\tex\latex\psnfss\omlztmcm.fd
INPUT D:\MiKTeX\tex\latex\psnfss\omlztmcm.fd
INPUT D:\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT D:\MiKTeX\tex\latex\psnfss\omsztmcm.fd
INPUT D:\MiKTeX\tex\latex\psnfss\omsztmcm.fd
INPUT D:\MiKTeX\tex\latex\psnfss\omsztmcm.fd
INPUT D:\MiKTeX\tex\latex\psnfss\omsztmcm.fd
INPUT D:\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT D:\MiKTeX\tex\latex\psnfss\omxztmcm.fd
INPUT D:\MiKTeX\tex\latex\psnfss\omxztmcm.fd
INPUT D:\MiKTeX\tex\latex\psnfss\omxztmcm.fd
INPUT D:\MiKTeX\tex\latex\psnfss\omxztmcm.fd
INPUT D:\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT D:\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT D:\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT D:\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT D:\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT D:\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT D:\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT D:\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT D:\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT D:\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT D:\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT .\naam_voornaam_voorstel.toc
INPUT naam_voornaam_voorstel.toc
INPUT naam_voornaam_voorstel.toc
OUTPUT naam_voornaam_voorstel.toc
INPUT .\voorstel-inhoud.tex
INPUT .\voorstel-inhoud.tex
INPUT .\voorstel-inhoud.tex
INPUT voorstel-inhoud.tex
INPUT .\voorstel-inhoud.tex
INPUT .\voorstel-inhoud.tex
INPUT voorstel-inhoud.tex
OUTPUT naam_voornaam_voorstel.xdv
INPUT .\HOGENT_Logo_Pos_rgb.png
INPUT .\HOGENT_Logo_Pos_rgb.png
INPUT HOGENT_Logo_Pos_rgb.png
INPUT naam_voornaam_voorstel.aux
INPUT .\naam_voornaam_voorstel.out
INPUT .\naam_voornaam_voorstel.out
INPUT naam_voornaam_voorstel.run.xml
OUTPUT naam_voornaam_voorstel.run.xml
