% Encoding: UTF-8

@Article{GonzalezGranadillo2021,
  author         = {González-Granadillo, Gustavo and González-Zarzosa, Susana and Diaz, Rodrigo},
  date           = {2021},
  journaltitle   = {Sensors},
  title          = {Security Information and Event Management (SIEM): Analysis, Trends, and Usage in Critical Infrastructures},
  doi            = {10.3390/s21144759},
  issn           = {1424-8220},
  number         = {14},
  url            = {https://www.mdpi.com/1424-8220/21/14/4759},
  volume         = {21},
  abstract       = {Security Information and Event Management (SIEM) systems have been widely deployed as a powerful tool to prevent, detect, and react against cyber-attacks. SIEM solutions have evolved to become comprehensive systems that provide a wide visibility to identify areas of high risks and proactively focus on mitigation strategies aiming at reducing costs and time for incident response. Currently, SIEM systems and related solutions are slowly converging with big data analytics tools. We survey the most widely used SIEMs regarding their critical functionality and provide an analysis of external factors affecting the SIEM landscape in mid and long-term. A list of potential enhancements for the next generation of SIEMs is provided as part of the review of existing solutions as well as an analysis on their benefits and usage in critical infrastructures.},
  article-number = {4759},
  pubmedid       = {34300500},
}

@Article{Garofalo2014,
  author       = {Alessia Garofalo and Cesario Di Sarno and Ilaria Matteucci and Marco Vallini and Valerio Formicola},
  date         = {2014},
  journaltitle = {CoRR},
  title        = {Closing the loop of {SIEM} analysis to Secure Critical Infrastructures},
  eprint       = {1405.2995},
  eprinttype   = {arXiv},
  url          = {http://arxiv.org/abs/1405.2995},
  volume       = {abs/1405.2995},
  bibsource    = {dblp computer science bibliography, https://dblp.org},
  biburl       = {https://dblp.org/rec/journals/corr/GarofaloSMVF14.bib},
  timestamp    = {Mon, 13 Aug 2018 16:47:18 +0200},
}

@Article{Cerullo2014,
  author       = {Gianfranco Cerullo and Valerio Formicola and Pietro Iamiglio and Luigi Sgaglione},
  date         = {2014},
  journaltitle = {CoRR},
  title        = {Critical Infrastructure Protection: having {SIEM} technology cope with network heterogeneity},
  eprint       = {1404.7563},
  eprinttype   = {arXiv},
  url          = {http://arxiv.org/abs/1404.7563},
  volume       = {abs/1404.7563},
  bibsource    = {dblp computer science bibliography, https://dblp.org},
  biburl       = {https://dblp.org/rec/journals/corr/CerulloFIS14.bib},
  timestamp    = {Mon, 13 Aug 2018 16:46:28 +0200},
}

@Article{Mavroeidis2021,
  author       = {Vasileios Mavroeidis and Audun J{\o}sang},
  date         = {2021},
  journaltitle = {CoRR},
  title        = {Data-Driven Threat Hunting Using Sysmon},
  eprint       = {2103.15194},
  eprinttype   = {arXiv},
  url          = {https://arxiv.org/abs/2103.15194},
  volume       = {abs/2103.15194},
  bibsource    = {dblp computer science bibliography, https://dblp.org},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2103-15194.bib},
  timestamp    = {Wed, 07 Apr 2021 15:31:46 +0200},
}

@Comment{jabref-meta: databaseType:biblatex;}
